# NDKDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dengzm/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dengzm/ndkdemo/: DoFileActivity.java  MainActivity.java
app/src/main/java/com/dengzm/ndkdemo/ndk/: DzNDK.java
app/src/main/java/com/dengzm/ndkdemo/util/: PermissionUtil.java
app/src/main/res/layout/: activity_do_file.xml  activity_main.xml
app/src/test/java/com/dengzm/ndkdemo/: ExampleUnitTest.java
